# BookManagement

./: BookManagement.sln
core/BookManagement.Core.Domain/: BookManagement.Core.Domain.csproj
core/BookManagement.Core.Domain/Commands/AuthorCommands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
core/BookManagement.Core.Domain/Commands/BookCommands/: CreateBookCommand.cs  CreateBookKeywordCommand.cs  CreateBookQuoteCommand.cs  CreateBookReviewCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UpdateBookKeywordCommand.cs  UpdateBookQuoteCommand.cs  UpdateBookReviewCommand.cs
core/BookManagement.Core.Domain/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
core/BookManagement.Core.Domain/Commands/PublisherCommands/: CreatePublisherCommand.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs
core/BookManagement.Core.Domain/Entities/Authors/: Author.cs
core/BookManagement.Core.Domain/Entities/Books/: Book.cs  Format.cs  Isbn10.cs  Isbn13.cs  Keyword.cs  Quote.cs  Review.cs  ReviewType.cs
core/BookManagement.Core.Domain/Entities/Categories/: Category.cs
core/BookManagement.Core.Domain/Entities/Publishers/: Publisher.cs
core/BookManagement.Core.Domain/Handlers/AuthorHandlers/: AuthorHandler.cs
core/BookManagement.Core.Domain/Handlers/BookHandlers/: BookHandler.cs
core/BookManagement.Core.Domain/Handlers/CategoryHandlers/: CategoryHandler.cs
core/BookManagement.Core.Domain/Handlers/PublisherHandlers/: PublisherHandler.cs
core/BookManagement.Core.Domain/Queries/AuthorQueries/: AuthorQueries.cs  IAuthorQueries.cs
core/BookManagement.Core.Domain/Queries/BookQueries/: BookQueries.cs  IBookQueries.cs
core/BookManagement.Core.Domain/Queries/CategoryQueries/: CategoryQueries.cs  ICategoryQueries.cs
core/BookManagement.Core.Domain/Queries/PublisherQueries/: IPublisherQueries.cs  PublisherQueries.cs
core/BookManagement.Core.Infra/: BookManagement.Core.Infra.csproj
core/BookManagement.Core.Infra/Data/: ApplicationContext.cs  BookContext.cs
core/BookManagement.Core.Infra/Mappings/: MappingsProfile.cs
core/BookManagement.Core.Infra/Migrations/: 20221031231941_InitialMigration.Designer.cs  20221031231941_InitialMigration.cs  ApplicationContextModelSnapshot.cs
core/BookManagement.Core.Shared/: BookManagement.Core.Shared.csproj
core/BookManagement.Core.Shared/Commands/: BaseCommand.cs  CommandNoneResult.cs  CommandResult.cs
core/BookManagement.Core.Shared/Entities/: BaseEntity.cs
core/BookManagement.Core.Shared/Handlers/: BaseHandler.cs  ValidationType.cs
core/BookManagement.Core.Shared/Queries/: BaseQueries.cs
core/BookManagement.Core.Shared/Validations/: BaseValidationGeneric.cs  FileContentValidator.cs  GuidValidator.cs  Isbn10Validator.cs  Isbn13Validator.cs  MinCountListValidator.cs  RegexValidator.cs  UriValidator.cs
core/BookManagement.Core.Shared/ValueObjects/: BaseValueObject.cs
modules/BookManagement.Modules.Web/: BookManagement.Modules.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
modules/BookManagement.Modules.Web/DependencyInjections/: DomainDependencyInjections.cs  InfraDependencyInjections.cs
modules/BookManagement.Modules.Web/Extensions/: PageModelExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs  WebApplicationExtensions.cs
modules/BookManagement.Modules.Web/Models/: BasePageModel.cs  DefaultNotificationModel.cs  PaginationModel.cs  PaginationPageModel.cs  SelectListModel.cs
modules/BookManagement.Modules.Web/PageFilters/: CustomModelValidatorProvider.cs  TransactionPageFilter.cs
modules/BookManagement.Modules.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
modules/BookManagement.Modules.Web/Properties/: launchSettings.json
modules/BookManagement.Modules.Web/ViewComponents/: PaginationViewComponent.cs
(+175 files in other folders)
