<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookManagement.Core.Shared\BookManagement.Core.Shared.csproj" />
	</ItemGroup>

</Project>
